
JWT_SECRET=Test@1234
GMAIL_USER=ankitonav@gmail.com
GMAIL_PASS=ctcixwleptimgynt
MONGO_URI=mongodb+srv://rohitonav:rohitsharmaonav@cluster0.tjkor8v.mongodb.net/reliefspecilist?
 
 
 
User_name =ankitonav
Password=eYIirhNobqLjHKty
 